# message-analyzer

./: pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/messageanalyzer/core/: MessageAnalyzerApplication.java
core/src/main/java/liga/medical/messageanalyzer/core/aop/: LoggingAdvice.java
core/src/main/java/liga/medical/messageanalyzer/core/api/: RabbitSenderService.java
core/src/main/java/liga/medical/messageanalyzer/core/config/: RabbitConfig.java
core/src/main/java/liga/medical/messageanalyzer/core/controller/: RabbitController.java  RestController.java
core/src/main/java/liga/medical/messageanalyzer/core/model/: MessageType.java  RabbitMessageDto.java
core/src/main/java/liga/medical/messageanalyzer/core/service/: RabbitSenderServiceImpl.java
core/src/main/resources/: application.properties  application.yml
dependency-management-bom/: pom.xml
dto/: pom.xml
utils/: pom.xml
