spring.datasource.url=jdbc:postgresql://localhost:5432/work_pc?currentSchema=clinic
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.address=localhost
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=common_monitoring_queue

logging.file.name=message-analyzer.log
logging.file.clean-history-on-start=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.exclude=health,info,loggers
logging.level.*=trace